<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/action_bar"
        android:id="@+id/addWateringInfo_appBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:paddingStart="10dp"
        android:text="Mikä päivä minut kastellaan seuraavaksi?" />

    <Button
        android:id="@+id/addWateringInfo_datePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Valitse seuraava kastelupäivä" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Kuinka monen päivän välein minut kastellaan?" />

    <Button
        android:id="@+id/addWateringInfo_numberPickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Valitse kastelutiheys"
        android:enabled="false"/>


    <Button
        android:id="@+id/button_add_watering_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:text="Tallenna tiedot"
        android:enabled="false"/>

</LinearLayout>