<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/button_save_fragment_new">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flowerName_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:scrollbars="vertical" />

    </FrameLayout>

    <Button
        android:id="@+id/button_save_fragment_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lisää kukka"
        android:enabled="false"
        android:layout_alignParentBottom="true" />


</RelativeLayout>